{
  "name": "ezoJS",
  "version": "2.3.0",
  "homepage": "https://github.com/najikadri/ezoJS",
  "authors": [
    "Naji Kadri <naji-newman-2000@hotmail.com>"
  ],
  "description": "JavaScript Website Builder from a single JS file",
  "main": "src/ezo.js",
  "keywords": [
    "website",
    "builder",
    "files",
    "framework",
    "js",
    "html",
    "html5",
    "dom",
    "nodes",
    "css",
    "pages",
    "javascript",
    "web",
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
