{
  "name": "ezojs",
  "version": "0.2.0",
  "description": "JavaScript Website Builder from a single JS file",
  "main": "./src/ezo.js",
  "keywords": [
    "website",
    "builder",
    "html",
    "html5",
    "nodes",
    "css",
    "javascript",
    "js",
    "dom",
    "web",
    "pages",
    "webpages"
  ],
  "authors": [
    "Naji Kadri"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
